UnknownManifestPackageInspection.group-name=OSGi
UnknownManifestPackageInspection.display-name=Unknown package
UnknownManifestPackageInspection.problem.message.unknown-package=Unknown package in manifest found: {0}